<!DOCTYPE html>
<html lang="en">
    <body style="background-color:#886866;"></body>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Chow Mein</title> 

    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
        <style>
            .all-browsers {
              margin: 0;
              padding: 5px;
              background-color: lightgray;
            }
            
            .all-browsers > h1, .browser {
              margin: 10px;
              padding: 5px;
            }
            
            .browser {
              background: white;}
            
            .browser > h2, p {
              margin: 4px;
              font-size: 90%; }
            
            footer {
              text-align: center;
              padding: 3px;
              background-color: rgb(128, 128, 128);
              color: white; }
            </style>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                }
                
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                </style>
</head>
<body>
    <h1 style="text-align: center;" ><i><b><u>Chicken Chow Mein:</u></b></i></h1>
    <div class="row">
        <div class="column">
            <img src="./2..jpg" alt="chowmein" style="width:200px">
        </div>
        <div class="column">
          <img src="./3.jpg" alt="chowmein" style="width: 200px;">
        </div>
        <div class="column">
          <img src="./4.jpg" alt="chowmein" style="width: 200px;">
        </div>
      </div>
  <h3 style="text-align: center;"><b>Chow Mein means stir fried noodles in Chinese Mandarin. You can add whatever you like. 
    <br> Instead of chicken try fish, meat or tofu for vegetarians.</b></h3>
    <p style="text-align: center;"><a href= "https://youtu.be/4wC-_4xqnlk" target="_blank">Go to YouTube</a></p>
    
<menu>
  <hr />
    <h2 style="text-align:left;" ><i><b>Ingredients:</b></i></h2>
    <menu>
    <li> 1 clove of garlic, crushed</li>
    <li>2.5cm piece root ginger, peeled and grated</li>
    <li>1 tablespoon of light soy sauce</li>
    <li>1 tablespoon rice wine vinegar</li>
    <li>350g breast of chicken, cut into strips</li>
    <li>225g dried egg noodles</li>
    <li>1 tablespoon sunflower oil</li>
    <li>75g mangetout, halved</li>
    <li>100g broccoli florets</li>
    <li>3 spring onions, sliced</li>
    <li>1 red pepper, deseeded and thinly sliced</li>
    <li>100g beansprouts</li>
    <li>2 tablespoons oyster sauce</li>
</menu>
<hr />
<h2 style="text-align:left;" ><i><b>Method:</b></i></h2>
<menu>
    <p>Using a large bowl mix together the garlic, ginger, soy sauce and rice wine vinegar. Add the diced chicken and stir. Leave to marinate for 10 minutes.</p>
    <p>Meanwhile cook the egg noodles in a pan of boiling water and cook for 4
        minutes. Turn off the heat. Drain the noodles and return to the pan to keep
        warm.</p>
        <p>Heat the sunflower oil in a large wok or frying pan and add the chicken and stir
            fry for 5 minutes until browned. Add the mangetout, broccoli, spring onions
            and pepper. Stir fry for 5 minutes. Add the beansprouts, oyster sauce and fry
            for a further 5 minutes. Stir in the noodles and serve.</p>
        </menu>
    </menu> 
</body>
</html>